<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GIFTableViewCell" customModule="RXTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-G4-jvD">
                    <rect key="frame" x="0.0" y="49.5" width="200" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kD3-G4-jvD" secondAttribute="trailing" id="3mF-sv-tq9"/>
                <constraint firstItem="kD3-G4-jvD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HgL-JV-uy7"/>
                <constraint firstItem="kD3-G4-jvD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lad-4I-5rm"/>
                <constraint firstItem="kD3-G4-jvD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s2B-9y-Xws"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="urlLabel" destination="kD3-G4-jvD" id="nJc-Gj-n61"/>
            </connections>
        </view>
    </objects>
</document>
